<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <header class="bg-gray-800 py-4">
      <nav class="flex justify-between items-center px-8 max-w-7xl mx-auto">
        <a href="#" class="text-white text-lg font-semibold"
          >Sistema de falta</a
        >
        <ul class="flex space-x-4 items-center">
          <li>
            <a
              href="/dashboard"
              class="text-gray-300 hover:text-white font-medium"
              >Início</a
            >
          </li>
          <li>
            <a
              href="/dashboard/professor/"
              class="text-gray-300 hover:text-white font-medium"
              >Gerenciar professor</a
            >
          </li>
          <li>
            <a
              href="/dashboard/aluno/"
              class="text-gray-300 hover:text-white font-medium"
              >Gerenciar aluno</a
            >
          </li>
          <li>
            <a
              href="/dashboard/materia/"
              class="text-gray-300 hover:text-white font-medium"
              >Gerenciar matéria</a
            >
          </li>
          <li>
            <a
              href="/dashboard/turma/"
              class="text-gray-300 hover:text-white font-medium"
              >Gerenciar turma</a
            >
          </li>
          <button class="py-2 px-6 bg-red-500 text-white rounded-md">
            Sair
          </button>
        </ul>
      </nav>
    </header>
    <div class="w-full max-w-7xl px-8 mx-auto mt-10">
      <h2 class="text-2xl font-semibold mb-6">Criar novo professor</h2>
      <form id="form-novo-professor">
        <div class="mb-4">
          <label class="block text-gray-700 font-bold mb-2" for="nome">
            Nome
          </label>
          <input
            class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="input-nome"
            type="text"
            placeholder="Digite o nome do professor"
          />
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 font-bold mb-2" for="materia">
            Matéria
          </label>
          <select
            id="select-materias"
            class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          ></select>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 font-bold mb-2" for="materia">
            Turma
          </label>
          <select
            id="select-turmas"
            class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          ></select>
        </div>
        <div class="flex items-center justify-between">
          <button
            id="btn-form-professor"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            type="button"
          >
            Enviar
          </button>
        </div>
      </form>
    </div>
    <div class="w-full max-w-7xl px-8 mx-auto mt-10">
      <h2 class="text-2xl font-semibold mb-6">Professores</h2>
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Professor
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Matéria
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Turma
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Editar
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Excluir
            </th>
          </tr>
        </thead>
        <tbody id="tb-professores"></tbody>
      </table>
    </div>
  </body>
  <script src="../../services/api.js"></script>
  <script>
    const formNovoProfessorElement = document.getElementById(
      "form-novo-professor"
    );
    const btnFrmProfessorElement =
      document.getElementById("btn-form-professor");
    const selectMaterias = document.getElementById("select-materias");
    const selectTurmas = document.getElementById("select-turmas");
    const tableProfessoresElement = document.getElementById("tb-professores");
    const inputNomeProfessor = document.getElementById("input-nome");

    btnFrmProfessorElement.addEventListener("click", criarProfessor);

    async function criarProfessor(e) {
      e.preventDefault();
      const dados = {
        nome: inputNomeProfessor.value,
        idMateria: selectMaterias.value,
        idTurma: selectTurmas.value,
      };
      try {
        const data = await $post("/professor", dados);
        await resgataTodosProfessores();
      } catch (err) {
        console.log(err);
      }
    }

    async function resgataTodosProfessores() {
      try {
        tableProfessoresElement.innerHTML = "";
        const data = await $get("/professor");
        for (let professor of data.body) {
          tableProfessoresElement.innerHTML += `<tr>
            <td
              class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
            >
              ${professor.nome}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              ${professor.materia.descricao}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              ${professor.turma.descricao}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 cursor-pointer">
              Editar
            </td>
            <td id="${professor.id}" onclick="deletaProfessor(this.id)" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 cursor-pointer">
              Excluir
            </td>
          </tr>`;
        }
      } catch (err) {
        console.log(err);
      }
    }

    async function deletaProfessor(id) {
      try {
        const data = await $delete("/professor/" + id);
        await resgataTodosProfessores();
      } catch (err) {
        console.log(err);
      }
    }

    async function resgataTodasMaterias() {
      try {
        const data = await $get("/materia");
        for (let materia of data.body) {
          selectMaterias.innerHTML += `<option id="${materia.id}" value="${materia.id}">${materia.descricao}</option>`;
        }
      } catch (err) {
        console.log(err);
      }
    }

    async function resgataTodasTurmas() {
      try {
        const data = await $get("/turma");
        for (let turma of data.body) {
          selectTurmas.innerHTML += `<option id="${turma.id}" value="${turma.id}">${turma.descricao}</option>`;
        }
      } catch (err) {
        console.log(err);
      }
    }

    (async () => {
      await resgataTodosProfessores();
      await resgataTodasMaterias();
      await resgataTodasTurmas();
    })();
  </script>
</html>
