<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <header class="bg-gray-800 py-4">
      <nav class="flex justify-between items-center px-8 max-w-7xl mx-auto">
        <a href="#" class="text-white text-lg font-semibold"
          >Sistema de falta</a
        >
        <ul class="flex space-x-4 items-center">
          <li>
            <a
              href="/dashboard"
              class="text-gray-300 hover:text-white font-medium"
              >Início</a
            >
          </li>
          <li>
            <a
              href="/dashboard/professor/"
              class="text-gray-300 hover:text-white font-medium"
              >Gerenciar professor</a
            >
          </li>
          <li>
            <a
              href="/dashboard/aluno/"
              class="text-gray-300 hover:text-white font-medium"
              >Gerenciar aluno</a
            >
          </li>
          <li>
            <a
              href="/dashboard/materia/"
              class="text-gray-300 hover:text-white font-medium"
              >Gerenciar matéria</a
            >
          </li>
          <li>
            <a
              href="/dashboard/turma/"
              class="text-gray-300 hover:text-white font-medium"
              >Gerenciar turma</a
            >
          </li>
          <button class="py-2 px-6 bg-red-500 text-white rounded-md">
            Sair
          </button>
        </ul>
      </nav>
    </header>
    <div class="w-full max-w-7xl px-8 mx-auto mt-10">
      <h2 class="text-2xl font-semibold mb-6">
        Página de visualização do aluno: <span id="span-nome-aluno"></span>
      </h2>
      <h2 class="text-2xl font-semibold mb-6">Faltas:</h2>
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Id
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Materia
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Data
            </th>
          </tr>
        </thead>
        <tbody id="tb-faltas-aluno"></tbody>
      </table>
    </div>
  </body>
  <script src="../../../services/api.js"></script>
  <script>
    const idAluno = window.location.search.split("?idAluno=")[1];
    const spanNomeAluno = document.getElementById("span-nome-aluno");
    const tableFaltasAluno = document.getElementById("tb-faltas-aluno");

    async function resgataAluno() {
      const { body } = await $get("/aluno/one/" + idAluno);
      spanNomeAluno.innerHTML = body.nome;
      await resgataFaltasAluno();
    }

    async function resgataFaltasAluno() {
      const { body } = await $get("/falta/" + idAluno);
      for (let falta of body) {
        tableFaltasAluno.innerHTML += `<tr>
            <td
              class="px-6 py-4 whitespace-nowrap text-sm"
            >
              ${falta.id}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              ${falta.materia.descricao}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              ${falta.data}
            </td>
          </tr>`;
      }
    }

    (async () => {
      await resgataAluno();
    })();
  </script>
</html>
